# Base de datos
DATABASE_URL=postgresql://app_medidas_user:carlos@localhost:5432/app_medidas

# Seguridad JWT (valores de ejemplo, luego afinamos)
SECRET_KEY=CAMBIA_ESTE_TEXTO_POR_UNA_CLAVE_LARGA_Y_RANDOM
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60